is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KubernetesConsoleTest
build_property.ProjectDir = /Users/thiagoadriano/Documents/k8s_1/Kubernetes1/aula_2/exemplo_1/exemplo2/KubernetesConsole/KubernetesConsoleTest/
